<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2032e584e4fc491db4818d036f7aa8a7" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="WebServicesModel.Product" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServicesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServicesModel.Customer" Width="1.5" PointX="7" PointY="5.5" />
        <EntityTypeShape EntityType="WebServicesModel.Order" Width="1.5" PointX="7.25" PointY="0.75" />
        <AssociationConnector Association="WebServicesModel.FK_Orders_Customer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="WebServicesModel.Laptop" Width="1.5" PointX="13.625" PointY="1" />
        <EntityTypeShape EntityType="WebServicesModel.Phone" Width="1.5" PointX="11.375" PointY="1" />
        <EntityTypeShape EntityType="WebServicesModel.Tablet" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebServicesModel.Comment" Width="1.5" PointX="0.875" PointY="5.625" />
        <AssociationConnector Association="WebServicesModel.FK_Comment_Customer" />
        <AssociationConnector Association="WebServicesModel.FK_Comment_Products" />
        <EntityTypeShape EntityType="WebServicesModel.OrderDetail" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="WebServicesModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="WebServicesModel.FK_OrderDetails_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>