<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebServicesModelStoreContainer" CdmEntityContainer="WebServicesEntities1">
    <EntitySetMapping Name="Laptops">
      <EntityTypeMapping TypeName="WebServicesModel.Laptop">
        <MappingFragment StoreEntitySet="Laptop">
          <ScalarProperty Name="LaptopID" ColumnName="LaptopID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="slide" ColumnName="slide" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="CPU_Manf" ColumnName="CPU_Manf" />
          <ScalarProperty Name="CPU_Tech" ColumnName="CPU_Tech" />
          <ScalarProperty Name="CPU_Type" ColumnName="CPU_Type" />
          <ScalarProperty Name="CPU_Speed" ColumnName="CPU_Speed" />
          <ScalarProperty Name="CPU_Cache" ColumnName="CPU_Cache" />
          <ScalarProperty Name="CPU_MaxSpeed" ColumnName="CPU_MaxSpeed" />
          <ScalarProperty Name="MainBoard_Chipset" ColumnName="MainBoard_Chipset" />
          <ScalarProperty Name="MainBoard_Bus" ColumnName="MainBoard_Bus" />
          <ScalarProperty Name="MainBoard_SupporRam" ColumnName="MainBoard_SupporRam" />
          <ScalarProperty Name="Storage_Type" ColumnName="Storage_Type" />
          <ScalarProperty Name="Storage_RAM" ColumnName="Storage_RAM" />
          <ScalarProperty Name="Storage_Bus" ColumnName="Storage_Bus" />
          <ScalarProperty Name="HardDisk_Type" ColumnName="HardDisk_Type" />
          <ScalarProperty Name="HardDisk_Capacity" ColumnName="HardDisk_Capacity" />
          <ScalarProperty Name="screenSize" ColumnName="screenSize" />
          <ScalarProperty Name="screenResolution" ColumnName="screenResolution" />
          <ScalarProperty Name="screenTech" ColumnName="screenTech" />
          <ScalarProperty Name="touchScreen" ColumnName="touchScreen" />
          <ScalarProperty Name="Graphics_Chipset" ColumnName="Graphics_Chipset" />
          <ScalarProperty Name="Graphics_Capacity" ColumnName="Graphics_Capacity" />
          <ScalarProperty Name="Graphics_Design" ColumnName="Graphics_Design" />
          <ScalarProperty Name="Audio_Channels" ColumnName="Audio_Channels" />
          <ScalarProperty Name="Audio_Other" ColumnName="Audio_Other" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CD_Type" ColumnName="CD_Type" />
          <ScalarProperty Name="Interfaces" ColumnName="Interfaces" />
          <ScalarProperty Name="Interfaces_Other" ColumnName="Interfaces_Other" />
          <ScalarProperty Name="LAN" ColumnName="LAN" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Network_Other" ColumnName="Network_Other" />
          <ScalarProperty Name="CardReader_Support" ColumnName="CardReader_Support" />
          <ScalarProperty Name="CardReader_Other" ColumnName="CardReader_Other" />
          <ScalarProperty Name="Webcam_Resolution" ColumnName="Webcam_Resolution" />
          <ScalarProperty Name="Webcam_Other" ColumnName="Webcam_Other" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="WebServicesModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="Prices" ColumnName="Prices" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="WebServicesModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="slide" ColumnName="slide" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="manuf" ColumnName="manuf" />
          <ScalarProperty Name="descImg" ColumnName="descImg" />
          <ScalarProperty Name="screenTech" ColumnName="screenTech" />
          <ScalarProperty Name="screenResolution" ColumnName="screenResolution" />
          <ScalarProperty Name="screenSize" ColumnName="screenSize" />
          <ScalarProperty Name="touchScreen" ColumnName="touchScreen" />
          <ScalarProperty Name="glassTouch" ColumnName="glassTouch" />
          <ScalarProperty Name="CameraBehind_primary" ColumnName="CameraBehind_primary" />
          <ScalarProperty Name="CameraBehind_film" ColumnName="CameraBehind_film" />
          <ScalarProperty Name="CameraBehind_Flash" ColumnName="CameraBehind_Flash" />
          <ScalarProperty Name="CameraBehind_Advanced" ColumnName="CameraBehind_Advanced" />
          <ScalarProperty Name="CameraFront_primary" ColumnName="CameraFront_primary" />
          <ScalarProperty Name="CameraFront_film" ColumnName="CameraFront_film" />
          <ScalarProperty Name="CameraFront_VideoCall" ColumnName="CameraFront_VideoCall" />
          <ScalarProperty Name="CameraFront_Other" ColumnName="CameraFront_Other" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="NumCore" ColumnName="NumCore" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="memoryCard" ColumnName="memoryCard" />
          <ScalarProperty Name="MaximumSupport" ColumnName="MaximumSupport" />
          <ScalarProperty Name="TwoG" ColumnName="TwoG" />
          <ScalarProperty Name="ThreeG" ColumnName="ThreeG" />
          <ScalarProperty Name="FourG" ColumnName="FourG" />
          <ScalarProperty Name="NumSIM" ColumnName="NumSIM" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="NFC" ColumnName="NFC" />
          <ScalarProperty Name="Charger" ColumnName="Charger" />
          <ScalarProperty Name="audioJack" ColumnName="audioJack" />
          <ScalarProperty Name="Connection_Other" ColumnName="Connection_Other" />
          <ScalarProperty Name="Design_Type" ColumnName="Design_Type" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Battery_Type" ColumnName="Battery_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebServicesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebServicesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tablets">
      <EntityTypeMapping TypeName="WebServicesModel.Tablet">
        <MappingFragment StoreEntitySet="Tablet">
          <ScalarProperty Name="TabletID" ColumnName="TabletID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="slide" ColumnName="slide" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="manuf" ColumnName="manuf" />
          <ScalarProperty Name="descImg" ColumnName="descImg" />
          <ScalarProperty Name="screenTech" ColumnName="screenTech" />
          <ScalarProperty Name="screenResolution" ColumnName="screenResolution" />
          <ScalarProperty Name="screenSize" ColumnName="screenSize" />
          <ScalarProperty Name="touchScreen" ColumnName="touchScreen" />
          <ScalarProperty Name="CameraBehind" ColumnName="CameraBehind" />
          <ScalarProperty Name="film" ColumnName="film" />
          <ScalarProperty Name="Advanced" ColumnName="Advanced" />
          <ScalarProperty Name="CameraFront" ColumnName="CameraFront" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="NumCore" ColumnName="NumCore" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="memoryCard" ColumnName="memoryCard" />
          <ScalarProperty Name="MaximumSupport" ColumnName="MaximumSupport" />
          <ScalarProperty Name="ThreeG" ColumnName="ThreeG" />
          <ScalarProperty Name="FourG" ColumnName="FourG" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="USB" ColumnName="USB" />
          <ScalarProperty Name="HDMI" ColumnName="HDMI" />
          <ScalarProperty Name="audioJack" ColumnName="audioJack" />
          <ScalarProperty Name="Connection_Other" ColumnName="Connection_Other" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Battery_Type" ColumnName="Battery_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebServicesModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebServicesModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="RequriedDate" ColumnName="RequriedDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>