<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="icon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="slide" Type="nvarchar(max)" Nullable="false" />
    <Property Name="images" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_Manf" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_Tech" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_Speed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_Cache" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU_MaxSpeed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainBoard_Chipset" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainBoard_Bus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainBoard_SupporRam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Storage_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Storage_RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Storage_Bus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HardDisk_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HardDisk_Capacity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenSize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenResolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenTech" Type="nvarchar(max)" Nullable="false" />
    <Property Name="touchScreen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Graphics_Chipset" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Graphics_Capacity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Graphics_Design" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Audio_Channels" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Audio_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CD_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Interfaces" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Interfaces_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LAN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wifi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Network_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardReader_Support" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardReader_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Webcam_Resolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Webcam_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductsID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prices" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="real" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequriedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="icon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="slide" Type="nvarchar(max)" Nullable="false" />
    <Property Name="images" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="manuf" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descImg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenTech" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenResolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenSize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="touchScreen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="glassTouch" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraBehind_primary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraBehind_film" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraBehind_Flash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraBehind_Advanced" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraFront_primary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraFront_film" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraFront_VideoCall" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraFront_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Chipset" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumCore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Speed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ROM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="availability" Type="nvarchar(max)" Nullable="false" />
    <Property Name="memoryCard" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaximumSupport" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TwoG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThreeG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FourG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumSIM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wifi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bluetooth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NFC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Charger" Type="nvarchar(max)" Nullable="false" />
    <Property Name="audioJack" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Connection_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Design_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Material" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery_Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CategoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tablet">
    <Key>
      <PropertyRef Name="TabletID" />
    </Key>
    <Property Name="TabletID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="icon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="slide" Type="nvarchar(max)" Nullable="false" />
    <Property Name="images" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="manuf" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descImg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenTech" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenResolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="screenSize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="touchScreen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraBehind" Type="nvarchar(max)" Nullable="false" />
    <Property Name="film" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Advanced" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraFront" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Chipset" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumCore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Speed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ROM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="availability" Type="nvarchar(max)" Nullable="false" />
    <Property Name="memoryCard" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaximumSupport" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThreeG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FourG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SIM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wifi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bluetooth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="USB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HDMI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="audioJack" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Connection_Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery_Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebServicesModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tablet" EntityType="Self.Tablet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>